dbpath=jdbc:postgresql://localhost:5432/wwwcms
dbuser=grails
dbpassword=grails
dbdriver=org.postgresql.Driver

message_from=fromngenixcdn@gmail.com
message_password=ngenixoverall
message_to=shabunc@gmail.com

project_name=cms
